{
  "name": "pashto-word-api",
  "version": "1.0.0",
  "description": "API to get English words with Pashto meanings and examples.",
  "main": "api/get-word.js",
  "scripts": {
    "start": "node api/get-word.js"
  },
  "dependencies": {}
}
